.inner-banner img {
  width: 100%;
}

/* -------------product card--------------- */
#homepage .product-price p {
  font-size: 16px;
}
.prod-img-cont {
  position: relative;
}

#homepage .product-card-row,
#homepage .rev-are {
  text-align: center;
  justify-content: center;
}
.prod-card-img {
  height: 300px;
  position: relative;
  overflow: hidden;
}
.prod-card-img img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  max-width: 100% !important;
  height: 100%;
}

.slick-slider {
  overflow: hidden;
}
.slick-dots {
  overflow: hidden;
  bottom: 10px;
}

.slick-dots li button::before {
  font-size: 12px;
  height: 40px;
  width: 40px;
}
.prod-collem,
.shop-page .product-card {
  width: 24%;
  margin-bottom: 40px;
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  padding-bottom: 15px;
  background-color: #fff;
}
.prod-img-cont img {
  max-width: 80%;
  width: 0 auto;
}
.prod-img-cont {
  text-align: center;
}
.product-cat a {
  font-size: 16px;
  opacity: 0.8;
  text-transform: uppercase;
}

.product-card_btn {
  text-align: center;
}
.product-card_btn button {
  width: 80%;
  padding: 10px;

  border-radius: 99px;

  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease-in;
}

.product-details {
  padding: 10px;
}
.space-set {
  margin: 0px;
  padding: 2px 0px;
}
.space-set p {
  margin: 0px;
}

.rev-are {
  display: flex;
  gap: 10px;
  align-items: center;
}

.coll-title {
  text-align: center;
}
.post-cat-cont-area {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.log-anc .MuiButtonBase-root {
  border-radius: 100px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  z-index: 50;
}
.product-card-dis p {
  min-height: 80px;
}
.product-details h3 a {
  width: 260px;
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  font-weight: 600;
  box-shadow: unset !important;
}

.section-cont-col-cont {
  background-color: #fff !important;
}
.cop-section {
  background-image: url("https://img.freepik.com/free-vector/realist-illustration-sale-banner-design_52683-64727.jpg?w=826&t=st=1691855222~exp=1691855822~hmac=ea286708cda59467858163db196ce9337810a2365f21e6441825894a433f44e2");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.cop-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Adjust the color and opacity as needed */
  z-index: 1; /* Adjust the z-index to make sure it's above the background image */
}
.coupen-col {
  padding: 100px 0;
  position: relative;
  z-index: 2;
}
.coupen-col {
  text-align: center;
}

.coupen-col p {
  font-size: 25px;
  margin: 10px 0;
  color: #fff;
}
.coupen-col button {
  border: 1px solid #fff;
  margin-top: 20px;
  color: #fff;
  width: 250px;
  padding: 10px 40px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease-in;
}
.img-containor {
  padding: 30px 0px 100px;
}
.cop-font-cont {
  font-size: 60px;
  color: #fff;
}
.coupen-col button:hover {
  background: #e31e25;
  color: #fff;
}
.coupen-col svg {
  padding-left: 10px;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
}
#homepage .prod-collem {
  width: 100%;
  margin-bottom: 40px;
}
.prod-card-img .prod-wish {
  position: absolute;
  bottom: -50px;
  transition: all 0.3s ease-in;
  width: 100%;
  background: linear-gradient(-180deg, rgba(234, 237, 237, 0), #aee031);
  /* display:none; */
}
.prod-card-img .prod-wish svg {
  font-size: 30px;
  transition: all 0.3s ease-in;
}
.product-card:hover .prod-card-img .prod-wish {
  display: block;
  bottom: 0px;
  transition: all 0.3s ease-in;
}

.product-list-sm {
  display: flex;
  gap: 10px;
}
.product-list-sm div:nth-child(1) {
  width: 100px;
}
.product-list-sm div:nth-child(1) img {
  width: 100%;
}
.product-list-sm div:nth-child(2) h3 a {
  display: block;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  white-space: nowrap;
  height: 28px;
}

@media only screen and (max-width: 1082px) {
  .rev-are {
    flex-direction: column;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .rev-are div {
    justify-content: center;
  }
}

@media only screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #homepage .rev-are {
    flex-direction: inherit;
  }
}

@media only screen and (max-width: 550px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .rev-are {
    flex-direction: inherit;
  }

  .rev-are div span {
    font-size: 15px !important;
  }

  .rev-are .rev-tot {
    font-size: 12px !important;
  }

  .product-details h3 {
    min-height: 26px;
    margin: 10px 0;
  }
  .nav-col .logo {
    max-width: 70px;
  }
}
